<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 40px;
    background-color: aliceblue;
}
.container{
    width: 1000px;
    height: 300px;
    margin: auto;
    border: 4px solid black;
    padding: 10px;
    background-color: azure;
    box-sizing: border-box;
}
.part{
    height: 100px;
    padding: 100px;
    float: left;
    margin-left: 100px;
    border: 2px solid rgb(19, 15, 15);
    box-sizing:border-box;
}
.part1{
    background-color: bisque;
}
.part2{
    background-color: aqua;
    margin-bottom: 0;
}
.h2{
    text-align: center;

}
</style>
</head>
<body>
    <div class="container">

        <div class="part part1">Top part</div>
        <div class="part part2">bottom Part
            <p>This is on the right side</p>
        </div>
    </div>
    
</body>
</html>