body
{
    font-family: sans-serif;
    margin: 0;
    padding: 20px;
    background-color: aliceblue;
}
.grid-container
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    padding: 10px;
    background-color: rgb(220, 227, 227);
    border-color: azure;
}
.grid-item-1
{
    background-color: rgb(127, 255, 146);
    color: white;
    padding: 20px;
    text-align: center;
    font-size: medium;
    border-radius: 5px;
}
.grid-item-2
{
    background-color: white ;
    color: black;
    padding: 20px;
    text-align: center;
    font-size: medium;
    border-radius: 5px;
}
.grid-item-3
{
    background-color: rgb(127, 255, 146);
    color: white;
    padding: 20px;
    text-align: center;
    font-size: medium;
    border-radius: 5px;
}
.grid-item-4
{
    background-color: white;
    color: black;
    padding: 20px;
    text-align: center;
    font-size: medium;
    border-radius: 5px;
}
.grid-item-5
{
    background-color: rgb(127, 255, 146);
    color: white;
    padding: 20px;
    text-align: center;
    font-size: medium;
    border-radius: 5px;
}
.grid-item-6
{
    background-color: white;
    color: black;
    padding: 20px;
    text-align: center;
    font-size: medium;
    border-radius: 5px;
}